<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

    <title>[as]</title>

    <style>
        body {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: antiquewhite;
            font-size: 100px;
            font-family: 'Open Sans', sans-serif;
            background-color: #303134;
            width: 60vw;
            padding: 0px 5px 10px 5px;
            border: 1px solid #303134;
            border-radius: 10px;
            display: inherit;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p>[as]</p>
</body>
</html>